ServiceRestartApp/MainWindow.xaml

<Window x:Class="ServiceRestartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceRestartApp"
        mc:Ignorable="d"
        Title="Service Restart App" Height="260" Width="800">
    <Border CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Button Content="Restart Service" Click="RestartService_Click" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Button Content="Stop Service" Click="StopService_Click" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top"/>
            <Button Content="Clear Directory" Click="ClearDirectory_Click" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1"
                   HorizontalAlignment="Right"
                   Content=""/>
            
            <ListView x:Name="servicesListView" Margin="10,46,10,10" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding ServiceName}" Width="150"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Open Folder" Click="OpenFolder_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
    
</Window>
